MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdSpace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="AdSpace.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="Games">
                <Grid>
                    <UI:AdControl Name="control1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="362" BorderBrush="#FF0A86DC"/>
                    <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="92142f3b-9dde-4524-ac5e-dd9d42dfe868" AdUnitId="184443" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="362" Margin="0,50,0,0" BorderBrush="Black"/>
                    <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="92142f3b-9dde-4524-ac5e-dd9d42dfe868" AdUnitId="184443" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="362" Margin="0,100,0,0" BorderBrush="#FF9134B4"/>
                    <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="92142f3b-9dde-4524-ac5e-dd9d42dfe868" AdUnitId="184443" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="362" Margin="0,150,0,0"/>
                    <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="92142f3b-9dde-4524-ac5e-dd9d42dfe868" AdUnitId="184443" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="362" Margin="0,200,0,0"/>
                    <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="92142f3b-9dde-4524-ac5e-dd9d42dfe868" AdUnitId="184443" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="362" Margin="0,255,0,0"/>
                    <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="92142f3b-9dde-4524-ac5e-dd9d42dfe868" AdUnitId="184443" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="362" Margin="0,305,0,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="127,350,0,0" VerticalAlignment="Top" Tapped="Button_Tapped"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Books">
                <Grid>
                    <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId=" 92142f3b-9dde-4524-ac5e-dd9d42dfe868 " AdUnitId="184443" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="362"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Lifestyle">
                <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="92142f3b-9dde-4524-ac5e-dd9d42dfe868" AdUnitId="184442" HorizontalAlignment="Left" Height="55" IsAutoRefreshEnabled="True" Margin="0,0,-0.333,0" VerticalAlignment="Top" Width="362">
                </UI:AdControl>
            </PivotItem>
        </Pivot>
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId=" 92142f3b-9dde-4524-ac5e-dd9d42dfe868 " AdUnitId="184442" HorizontalAlignment="Left" Height="80" IsAutoRefreshEnabled="True" Margin="10,555,0,0" VerticalAlignment="Top" Width="380" Background="#FF12C109" IsBackgroundTransparent="False" AdRefreshed="AdControl_AdRefreshed"/>
    </Grid>
</Page>
